Repository: vittoriopalpati811-ai/marginalia
Catalog: lib/l10n/app_*.arb
Languages: it

# appTitle
source: Marginalia
it: Scripta

source: Cancel
it: Annulla

source: Save
it: Salva

source: Delete
it: Elimina

source: Confirm
it: Conferma

source: Close
it: Chiudi

source: Retry
it: Riprova

source: Loading…
it: Caricamento…

# errorPrefix
source: Error: {message}
it: Errore: {message}

# timeNow
source: now
it: adesso

# timeMinutesAgo
source: {count}m ago
it: {count}m fa

# timeHoursAgo
source: {count}h ago
it: {count}h fa

# timeDaysAgo
source: {count}d ago
it: {count}g fa

# timeWeeksAgo
source: {count}w ago
it: {count}sett fa

# libraryTitle
source: Your library
it: La tua libreria

# libraryBooks
source: Books
it: Libri

# libraryHighlights
source: Highlights
it: Highlight

# librarySearchHint
source: Search your highlights…
it: Cerca nei tuoi highlight…

# libraryNoBooks
source: No books yet
it: Nessun libro ancora

# libraryNoBooksBody
source: Import your My Clippings.txt file from Kindle to get started.
it: Importa il file My Clippings.txt dal tuo Kindle per cominciare.

# libraryNoFavorites
source: No favorites yet
it: Nessun preferito ancora

# libraryNoFavoritesBody
source: Bookmark a highlight to see it here.
it: Aggiungi un segnalibro a qualche highlight per vederlo qui.

# libraryImportKindle
source: Import from Kindle
it: Importa da Kindle

# libraryImportClippings
source: Import Clippings
it: Importa Clippings

# libraryTryDemo
source: Try with demo data
it: Prova con dati demo

# libraryHighlightCount
source: {count, plural, =0{no highlights} =1{1 highlight} other{{count} highlights}}
it: {count, plural, =0{nessun highlight} =1{1 highlight} other{{count} highlight}}

# libraryBookCount
source: {count, plural, =0{no books} =1{1 book} other{{count} books}}
it: {count, plural, =0{nessun libro} =1{1 libro} other{{count} libri}}

# searchTitle
source: People
it: Persone

# searchSubtitle
source: readers · authors
it: lettori · autori

# searchHint
source: Search by name or @username…
it: Cerca per nome o @username…

# searchEmpty
source: Find other readers
it: Cerca altri lettori

# searchEmptyBody
source: Type a name or @username to find readers on Marginalia.
it: Digita un nome o @username per trovare lettori su Scripta.

# searchNoResults
source: No readers found for {query}
it: Nessun lettore trovato per {query}

# feedComments
source: Comments
it: Commenti

# feedCommentHint
source: Write a comment…
it: Scrivi un commento…

# feedReplyHint
source: Reply to {name}…
it: Rispondi a {name}…

# feedNoComments
source: No comments yet. Be the first!
it: Nessun commento ancora. Sii il primo!

# feedReplyingTo
source: Replying to {name}
it: Rispondendo a {name}

# feedPostPublished
source: Post published!
it: Post pubblicato!

# feedWritePost
source: Write something…
it: Scrivi qualcosa…

# feedPublish
source: Publish
it: Pubblica

# feedHoldToPublish
source: Hold to publish
it: Tieni premuto per pubblicare

# feedNoPostsYet
source: No posts yet.
it: Nessun post ancora.

# socialTabJams
source: Jams
it: Jam

# socialTabFriends
source: Friends
it: Amici

# feedEmptyFollowing
source: Follow other readers from the Friends tab to see their posts here.
it: Segui altri lettori dalla scheda Amici per vedere qui i loro post.

# feedEmptyFeed
source: You're not following anyone yet. Head to Friends to get started!
it: Non hai ancora seguito nessuno. Vai nella tab Amici per iniziare!

# feedMyPostsNoPostsYet
source: You haven't published any posts yet.
it: Non hai ancora pubblicato nessun post.

# feedReport
source: Report post
it: Segnala post

# feedReported
source: Post reported. Thank you!
it: Post segnalato. Grazie!

# feedEdit
source: Edit post
it: Modifica post

# feedDeletePost
source: Delete post
it: Elimina post

# feedDeleteConfirmTitle
source: Delete post
it: Elimina post

# feedDeleteConfirmBody
source: Are you sure you want to delete this post? This action cannot be undone.
it: Vuoi davvero eliminare questo post? L'azione non è reversibile.

# amiciFollowingSection
source: FOLLOWING
it: SEGUITI

# amiciSuggestedSection
source: SUGGESTED
it: SUGGERITI

# amiciSuggestedSubtitle
source: From your Jams
it: Dai tuoi Jam

# amiciNoFriends
source: No friends yet
it: Nessun amico ancora

# amiciNoFriendsBody
source: Join a Jam to discover other readers to follow.
it: Unisciti a una Jam per trovare altri lettori da seguire.

# amiciFollow
source: Follow
it: Segui

# amiciUnfollow
source: Unfollow
it: Smetti

# amiciNotReading
source: No book in progress
it: Nessun libro in corso

# profileCurrentlyReading
source: CURRENTLY READING
it: IN LETTURA

# profileSpotlight
source: FEATURED HIGHLIGHT
it: HIGHLIGHT IN EVIDENZA

# profilePostsSection
source: POSTS
it: POST

# profileLibrarySection
source: LIBRARY
it: LIBRERIA

# profileFollowers
source: Followers
it: Follower

# profileFollowing
source: Following
it: Seguiti

# profileHighlightsStat
source: Highlights
it: Highlight

# profileBooksStat
source: Books
it: Libri

# profileSharedStat
source: Shared
it: Condivisi

# profileShareProfile
source: Share profile
it: Condividi profilo

# profileEditProfile
source: Edit profile
it: Modifica profilo

# profileSettings
source: Settings
it: Impostazioni

# profileLoginRequired
source: Sign in to view profile
it: Accedi per vedere il profilo

# profileLoginBody
source: A Marginalia account is required to view profiles.
it: Il profilo richiede un account Scripta.

# profileLoginCta
source: Sign in
it: Accedi

source: Profile not found.
it: Profilo non trovato.

# profileErrorLoading
source: Error loading profile.
it: Errore caricamento profilo.

# profileFollowingButton
source: Following
it: Stai seguendo

# profileFollowButton
source: Follow
it: Segui

# profileNoFollowers
source: No followers yet
it: Nessun follower ancora

# profileNoFollowing
source: Not following anyone yet
it: Non segui ancora nessuno

# profileNoBooksImported
source: No books imported
it: Nessun libro importato

# followersTitle
source: Followers
it: Follower

# followingTitle
source: Following
it: Seguiti

# booksTitle
source: Books read
it: Libri letti

# settingsSignOut
source: Sign out
it: Disconnetti

# settingsKindleSync
source: Kindle sync
it: Sync Kindle

# settingsExport
source: Export highlights
it: Esporta highlight

# settingsWidget
source: Widget preview
it: Anteprima Widget

# messagesTitle
source: Messages
it: Messaggi

# messagesSearchHint
source: Search conversations…
it: Cerca una conversazione…

# messagesInputHint
source: Write a message…
it: Scrivi un messaggio…

# messagesNoConversations
source: No conversations yet
it: Nessuna conversazione ancora

# authSignIn
source: Sign in
it: Accedi

# authSignUp
source: Sign up
it: Registrati

# authName
source: Your name
it: Il tuo nome

# authForgotPassword
source: Forgot password?
it: Password dimenticata?

# authCheckEmail
source: Check your email
it: Controlla la tua email

# authConfirmEmailBody
source: We've sent you a confirmation link. Check your email to complete registration.
it: Ti abbiamo inviato un link di conferma. Controlla la tua email per completare la registrazione.

# jamCreate
source: Create Jam
it: Crea Jam

# jamNoJams
source: No Jams yet
it: Nessuna Jam ancora

# jamJoinCode
source: Join code
it: Codice di accesso

# jamMembers
source: Members
it: Membri

# jamHighlights
source: Shared highlights
it: Highlight condivisi

# onboardingWelcomeSubtitle
source: Rediscover what you've read. Talk it over with the readers who read it with you.
it: Riscopri quello che hai letto. Parlane con chi lo sta leggendo con te.

# recsNotAuth
source: Sign in to your account to get personalized recommendations.
it: Accedi al tuo account per ricevere consigli personalizzati.

# recsRateLimit
source: Today's picks will be ready a bit later — check back in a few hours.
it: I consigli di oggi saranno pronti più tardi — torna tra qualche ora.

# recsAiEmpty
source: No picks right now. Try again shortly.
it: Nessun consiglio al momento. Riprova fra poco.

# recsAiError
source: Recommendations aren't responding. Tap “Retry” to try again.
it: Il servizio di consigli non risponde. Tocca “Riprova” per ritentare.

# recsNetwork
source: Couldn't reach the service. Check your connection and try again.
it: Impossibile contattare il servizio. Controlla la connessione e riprova.

# highlightCopied
source: Highlight copied to clipboard
it: Highlight copiato negli appunti

# jamNameHint
source: Jam name
it: Nome della Jam

# jamRenameTitle
source: Rename the Jam
it: Rinomina la Jam

# jamRenamed
source: Jam name updated
it: Nome della Jam aggiornato

# jamRenameError
source: Couldn't rename the Jam: {error}
it: Impossibile rinominare la Jam: {error}

# importErrorGeneric
source: Import error: {error}
it: Errore durante l'import: {error}

# koboImportError
source: Kobo import error: {error}
it: Errore import Kobo: {error}

# personalizationSection
source: PERSONALIZATION
it: PERSONALIZZAZIONE

# personalizationTile
source: Phrase personalization
it: Personalizzazione frasi

# personalizationBody
source: Your daily phrase is chosen for you. If you like, it can also take your menstrual cycle into account — only if you choose “Woman” and only with the Health data on your iPhone, which stays on the device and is never uploaded.
it: La frase del giorno è scelta per te. Se vuoi, può tenere conto anche del tuo ciclo mestruale: succede solo se scegli «Donna» e solo con i dati di Salute del tuo iPhone, che restano sul dispositivo e non vengono mai caricati.

# genderWoman
source: Woman
it: Donna

# genderMan
source: Man
it: Uomo

# genderPreferNot
source: Prefer not to say
it: Preferisco non dirlo

# genderCycleHint
source: Phrases can take your cycle into account
it: Le frasi possono tenere conto del ciclo

# genderNoCycleHint
source: No cycle-related phrases
it: Nessuna frase legata al ciclo

# genderSubFemale
source: Woman · phrases may include your cycle
it: Donna · le frasi possono includere il ciclo

# genderSubMale
source: Man
it: Uomo

# genderSubUnspecified
source: Prefer not to specify
it: Preferisci non specificare

# genderSubUnset
source: Tune the daily phrase to you
it: Calibra la frase del giorno per te

# importClippingsTile
source: Import My Clippings.txt
it: Importa My Clippings.txt

# importClippingsSubtitle
source: Manually import from your Kindle file
it: Importa manualmente dal file del tuo Kindle

# importKoboTile
source: Import from Kobo
it: Importa da Kobo

# importKoboSubtitle
source: Select your Kobo's KoboReader.sqlite file
it: Seleziona il file KoboReader.sqlite del tuo Kobo

# importSuccess
source: Imported {highlights} highlights from {books} books
it: Importati {highlights} highlight da {books} libri

# kindleWatchdog
source: We're not getting a response. Make sure you're on the “Your Notes & Highlights” page of your Amazon account and try again.
it: La lettura degli highlight non risponde. Assicurati di essere sulla pagina «I tuoi appunti e segnalibri» del tuo account Amazon e riprova.

# kindleNoBooks
source: You're connected to Amazon but we don't see any books with highlights. Make sure you're using the same Amazon account (and region) linked to your Kindle.
it: Sei connesso ad Amazon ma non vediamo nessun libro con highlight. Assicurati di usare lo stesso account Amazon (e la stessa regione, es. Amazon.it) collegato al tuo Kindle.

# kindleNoHighlights
source: We didn't find any highlights to import.
it: Non abbiamo trovato highlight da importare.

# kindleWebTitle
source: Automatic sync isn't available on the web
it: Sync automatico non disponibile sul web

# kindleWebBody
source: Direct sync with Amazon Kindle requires the native iOS app. On the web you can import your highlights manually: go to Settings and upload the My Clippings.txt file from your Kindle's memory.
it: Il sync diretto con Amazon Kindle richiede l'app iOS nativa. Sul web puoi importare gli highlight manualmente: vai in Impostazioni e carica il file My Clippings.txt dalla memoria del tuo Kindle.

# kindleReading
source: Reading your highlights…
it: Sto leggendo i tuoi highlight…

# kindleSoFar
source: {count} highlights so far
it: {count} highlight finora

# kindleOpeningLibrary
source: Opening your Kindle library…
it: Apro la tua libreria Kindle…

# kindleDone
source: Sync complete!
it: Sync completato!

# kindleImported
source: {count} highlights imported.
it: {count} highlight importati.

# kindleSomethingWrong
source: Something went wrong
it: Qualcosa è andato storto

# profileNoSharedTitle
source: Nothing shared yet
it: Ancora niente di condiviso

# profileNoSharedBody
source: Share a highlight in a Jam and it'll show up here.
it: Condividi un highlight in una Jam e comparirà qui.

# exportMarkdownTile
source: Export as Markdown
it: Esporta come Markdown

# exportMarkdownSubtitle
source: Download all your highlights as a .md file
it: Scarica tutti i tuoi highlight in un file .md

# iosWidgetTile
source: iOS Widget
it: Widget iOS

# iosWidgetSubtitle
source: Preview and update the home screen widget
it: Anteprima e aggiorna il widget della home

# bookStatHighlights
source: {count, plural, =1{highlight} other{highlights}}
it: {count, plural, =1{highlight} other{highlight}}

# bookStatAuthor
source: author
it: autore

# bookStatReading
source: reading
it: in lettura

# bookLocationPrefix
source: loc. {location}
it: pos. {location}

# resetTitle
source: New password
it: Nuova password

# resetSubtitle
source: Choose a password of at least 6 characters.
it: Scegli una password di almeno 6 caratteri.

# resetNewHint
source: New password
it: Nuova password

# resetEnterNew
source: Enter your new password
it: Inserisci la nuova password

# resetMin6
source: At least 6 characters
it: Almeno 6 caratteri

# resetConfirmHint
source: Confirm password
it: Conferma password

# resetMismatch
source: Passwords do not match
it: Le password non coincidono

# resetSaveCta
source: Save password
it: Salva password

# resetDone
source: Password updated!
it: Password aggiornata!

# resetRedirecting
source: Redirecting…
it: Stai per essere reindirizzato…

# resetErrGeneric
source: Couldn't reset your password. Please try again.
it: Impossibile reimpostare la password. Riprova.

# onboardingStart
source: Start →
it: Inizia →

# onboardingHaveAccount
source: Already have an account? Sign in
it: Hai già un account? Accedi

# onboardingAuthCreateTitle
source: Create your account
it: Crea il tuo account

# onboardingAuthLoginTitle
source: Sign in
it: Accedi

# onboardingAuthCreateSubtitle
source: Your literary profile awaits.
it: Il tuo profilo letterario ti aspetta.

# onboardingAuthLoginSubtitle
source: Welcome back to Marginalia.
it: Bentornato in Scripta.

# onboardingContinue
source: Continue →
it: Continua →

# onboardingSkip
source: Skip
it: Salta

# onboardingUsernameTitle
source: Choose your @username
it: Scegli il tuo @username

# onboardingUsernameSubtitle
source: Others will find you by this name.
it: Gli altri ti troveranno con questo nome.

# onboardingUsernameTaken
source: Username already taken. Try another.
it: Username già in uso. Prova un altro.

# onboardingNameTitle
source: What's your name?
it: Come ti chiami?

# onboardingNameSubtitle
source: This name will appear on your profile.
it: Questo nome apparirà sul tuo profilo.

# onboardingAvatarTitle
source: Add a profile photo
it: Aggiungi una foto profilo

# onboardingAvatarSubtitle
source: Optional, you can add it later.
it: Facoltativa, puoi aggiungerla in seguito.

# onboardingAvatarPick
source: Choose photo
it: Scegli foto

# onboardingCoverTitle
source: Add a cover photo
it: Aggiungi una foto copertina

# onboardingCoverSubtitle
source: Appears at the top of your profile.
it: Appare in cima al tuo profilo.

# onboardingCoverPlaceholder
source: Cover photo
it: Foto copertina

# onboardingCoverPick
source: Choose image
it: Scegli immagine

# onboardingCompleteTitle
source: All set.
it: Tutto pronto.

# onboardingCompleteBody
source: Welcome to Marginalia, {username}
it: Benvenuto in Scripta, {username}

# onboardingCompleteBodyAnon
source: Welcome to Marginalia
it: Benvenuto in Scripta

# onboardingEnter
source: Enter your library →
it: Entra nella tua libreria →

# onboardingCheckEmailTitle
source: Check your email
it: Controlla la tua email

# onboardingCheckEmailBody
source: We sent a confirmation link to {email}. Click the link and then come back to sign in.
it: Abbiamo inviato un link di conferma a {email}. Clicca il link e poi torna ad accedere.

# onboardingCheckEmailCta
source: Ok, go to sign in
it: Ok, vado ad accedere

# authSubtitle
source: Your Kindle highlights, reinvented.
it: I tuoi highlight Kindle, reinventati.

# authContinueWithoutAccount
source: Continue without account
it: Continua senza account

# authForgotPasswordTitle
source: Reset password
it: Reimposta password

# authForgotPasswordBody
source: Enter your email and we'll send you a link to reset your password.
it: Inserisci la tua email e ti mandiamo un link per reimpostare la password.

# authForgotPasswordSend
source: Send link
it: Invia link

# authForgotPasswordSent
source: Link sent to {email} — check your inbox.
it: Link inviato a {email} — controlla la posta.

# authNameRequired
source: Enter your name
it: Inserisci il tuo nome

# authEmailRequired
source: Enter your email
it: Inserisci la tua email

# authEmailInvalid
source: Invalid email
it: Email non valida

# authPasswordRequired
source: Enter your password
it: Inserisci la password

# authPasswordTooShort
source: At least 6 characters
it: Almeno 6 caratteri

# authCreateAccount
source: Create account
it: Crea account

# authErrInvalidLogin
source: Wrong email or password.
it: Email o password errati.

# authErrNotConfirmed
source: Confirm your email before signing in.
it: Conferma la tua email prima di accedere.

# authErrAlreadyRegistered
source: This email is already registered. Try signing in.
it: Questa email è già registrata. Prova ad accedere.

# authErrWeakPassword
source: Password must be at least 6 characters.
it: La password deve essere di almeno 6 caratteri.

# authErrGeneric
source: Unexpected error. Please try again.
it: Errore imprevisto. Riprova.

source: Share
it: Condividi

source: Copy
it: Copia

source: Highlight not found.
it: Highlight non trovato.

source: Book not found.
it: Libro non trovato.

# bookNoHighlights
source: No highlights for this book.
it: Nessun highlight per questo libro.

# jamCopiedToClipboard
source: Code copied to clipboard!
it: Codice copiato negli appunti!

source: Jam cover updated!
it: Copertina Jam aggiornata!

# jamHighlightShared
source: Highlight shared in the Jam!
it: Highlight condiviso nella Jam!

# jamNoHighlightsAvailable
source: No highlights available. Import a Kindle file first.
it: Nessun highlight disponibile. Importa prima un file Kindle.

# jamShareHighlightCta
source: Share a highlight
it: Condividi un highlight

# jamShareCode
source: Share this code with your friends
it: Condividi questo codice con i tuoi amici

# jamPickHighlight
source: Choose a highlight
it: Scegli un highlight

# jamNoHighlightsFound
source: No highlights found
it: Nessun highlight trovato

# jamSearchHint
source: Search by text or book…
it: Cerca per testo o libro…

# jamMemberCount
source: {count, plural, =1{member} other{members}}
it: {count, plural, =1{membro} other{membri}}

# jamFeatureVoting
source: Book of the month
it: Libro del mese

# jamFeatureVotingSubtitle
source: Vote for the next book
it: Vota il prossimo libro

# jamFeatureChallenges
source: Challenges
it: Sfide

# jamFeatureChallengesSubtitle
source: Shared goals
it: Obiettivi condivisi

# jamFeaturePolls
source: Polls
it: Sondaggi

# jamFeaturePollsSubtitle
source: Vote on highlights
it: Vota gli highlight

# jamMemberCurrentlyReading
source: Currently reading
it: In lettura

# notificationsTitle
source: Notifications
it: Notifiche

# notificationsEmpty
source: No notifications
it: Nessuna notifica

# notificationsEmptyBody
source: Jam activity will appear here.
it: Le attività nelle tue Jam appariranno qui.

# notificationsMarkAllRead
source: Mark all as read
it: Segna tutto come letto

# libraryPickedForYou
source: PICKED FOR YOU
it: SCELTO PER TE

# libraryRecent
source: RECENT
it: RECENTI

# libraryRead
source: Read
it: Leggi

# libraryViewAll
source: {count, plural, =1{View 1 book} other{View all {count} books}}
it: {count, plural, =1{Vedi 1 libro} other{Vedi tutti {count} libri}}

# libraryHide
source: Collapse
it: Comprimi

# librarySignInToImport
source: Sign in to import your highlights.
it: Accedi per importare i tuoi highlight.

# librarySignIn
source: Sign in
it: Accedi

# libraryClearReimportTitle
source: Clear and reimport?
it: Svuota e reimporta?

# libraryClearReimportBody
source: All your highlights and books will be deleted, then reimported from the selected file. Useful to fix encoding issues from previous imports.
it: Tutti i tuoi highlight e libri verranno eliminati, poi reimportati dal file selezionato. Utile per correggere problemi di codifica da importazioni precedenti.

# libraryClearAction
source: Clear and reimport
it: Svuota e reimporta

# libraryImportPartial
source: {count} highlights imported ({errors} errors).
it: {count} highlight importati ({errors} errori).

# libraryImportSuccess
source: {highlights} highlights from {books} books.
it: {highlights} highlight da {books} libri.

# libraryImportNone
source: No new highlights ({count} already present).
it: Nessun nuovo highlight ({count} già presenti).

# libraryImportRecsHint
source: Generating fresh AI recommendations from your new highlights…
it: Aggiorno le tue raccomandazioni AI in base ai nuovi highlight…

# libraryImportError
source: Import error: {message}
it: Errore importazione: {message}

# recsTitle
source: RECOMMENDED BOOKS
it: LIBRI CONSIGLIATI

# recsTagline
source: Curated by Marginalia, just for you
it: Selezionati da Scripta, solo per te

# recsSubtitle
source: Selected based on your highlights.
it: Selezionati in base ai tuoi highlight.

# recsSubtitleWeather
source: Selected based on your highlights and today's weather.
it: Selezionati in base ai tuoi highlight e al meteo di oggi.

# recsSubtitleActivity
source: Selected based on your highlights and your recent activity.
it: Selezionati in base ai tuoi highlight e alla tua attività recente.

# recsSubtitleBoth
source: Selected based on your highlights, today's weather and recent activity.
it: Selezionati in base ai tuoi highlight, meteo e attività recente.

# recsEmpty
source: Import your Kindle highlights to get personalised suggestions based on your reading themes.
it: Importa i tuoi highlight Kindle per ricevere suggerimenti personalizzati in base ai tuoi temi di lettura.

# recsLoading
source: Marginalia is analyzing your highlights…
it: Scripta sta analizzando i tuoi highlight…

# recsFallback
source: Recommended based on your reading taste.
it: Consigliato in base ai tuoi gusti di lettura.

# bookMyNotes
source: MY NOTES
it: LE MIE NOTE

# bookNotesHint
source: Write your personal notes about this book…
it: Scrivi le tue note personali su questo libro…

# bookNotesSaved
source: Notes saved
it: Note salvate

# bookBuyOnAmazon
source: Buy on Amazon
it: Acquista su Amazon

# bookAmazonEarningsHint
source: ~€0.70 per purchase · Amazon Associates
it: ~€0,70 a vendita · Amazon Associates

# libraryFilterAll
source: All
it: Tutti

# libraryFilterFavorites
source: Favorites
it: Preferiti

# feedPhoto
source: Photo
it: Foto

# feedHoldToPublishToast
source: Hold to publish
it: Tieni premuto per pubblicare

# feedDeleteAction
source: Delete
it: Elimina

# feedEditAction
source: Edit
it: Modifica

# feedSaveAction
source: Save
it: Salva

# feedErrorPrefix
source: Error: {message}
it: Errore: {message}

# settingsDeleteAccountTitle
source: Delete account?
it: Eliminare l'account?
